<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="229.0" prefWidth="312.0" styleClass="fondo-documentos" stylesheets="@../css/verperfilempleado.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/10.0.1" fx:controller="controller.NuevoDocumentoPersonal">
   <children>
      <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="197.0" prefWidth="284.0" styleClass="fondo-glass">
         <children>
            <Label layoutX="40.0" layoutY="14.0" text="Registro de documentos">
               <font>
                  <Font name="Times New Roman Bold" size="20.0" />
               </font>
            </Label>
            <Button fx:id="btnDoc" contentDisplay="CENTER" layoutX="15.0" layoutY="97.0" mnemonicParsing="false" onAction="#cargarDocumento" prefHeight="25.0" prefWidth="255.0" styleClass="primary" stylesheets="@../css/bootstrap3.css" text="Cargar Documento" />
            <Label layoutX="26.0" layoutY="54.0" text="ID: " />
            <TextField fx:id="txtID" layoutX="54.0" layoutY="50.0" prefHeight="25.0" prefWidth="205.0" promptText="ID del documento" />
            <Button layoutX="105.0" layoutY="144.0" mnemonicParsing="false" onAction="#guardarDocumento" styleClass="success" stylesheets="@../css/bootstrap3.css" text="Guardar" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
