<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="418.0" styleClass="fondo-principal" stylesheets="@../css/fxmlnuevadireccion.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/10.0.1" fx:controller="controller.NuevaDireccion">
   <children>
      <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="368.0" prefWidth="389.0" styleClass="fondo-glass">
         <children>
            <Label layoutX="127.0" layoutY="14.0" text="Registro de dirección">
               <font>
                  <Font name="Times New Roman Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="51.0" text="Provincia: " />
            <Label layoutX="14.0" layoutY="80.0" text="Canton: " />
            <Label layoutX="14.0" layoutY="109.0" text="Parroquia: " />
            <Label layoutX="14.0" layoutY="137.0" text="Dirección: " />
            <TextField fx:id="txtProvincia" layoutX="79.0" layoutY="47.0" prefHeight="25.0" prefWidth="292.0" promptText="Provincia de residencia..." />
            <TextField fx:id="txtCanton" layoutX="79.0" layoutY="76.0" prefHeight="25.0" prefWidth="292.0" promptText="Cantón de residencia..." />
            <TextField fx:id="txtParroquia" layoutX="79.0" layoutY="105.0" prefHeight="25.0" prefWidth="292.0" promptText="Parroquia de residencia..." />
            <TextArea fx:id="txtDireccion" layoutX="79.0" layoutY="154.0" prefHeight="145.0" prefWidth="292.0" promptText="Escriba la dirección de residencia..." />
            <Button fx:id="btnSave" layoutX="169.0" layoutY="314.0" mnemonicParsing="false" onAction="#guardarDireccion" styleClass="success" stylesheets="@../css/bootstrap3.css" text="Guardar" />
            <Button fx:id="btnUpdate" layoutX="164.0" layoutY="314.0" mnemonicParsing="false" onAction="#actualizarDireccion" styleClass="warning" stylesheets="@../css/bootstrap3.css" text="Actualizar" visible="false" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
