<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="panel" prefHeight="400.0" prefWidth="702.0" styleClass="fondoPrincipal" stylesheets="@../css/styleReferencia.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.NuevaReferencia">
   <children>
      <Label layoutX="118.0" layoutY="14.0" text="Nueva referencia" textFill="#011626">
         <font>
            <Font name="Times New Roman Bold" size="30.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="58.0" text="Cédula:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="100.0" text="Nombres:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="142.0" text="Apellidos:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="184.0" text="Correo:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="226.0" text="Tipo de carga:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtCI" layoutX="118.0" layoutY="58.0" promptText="Cédula de identidad.." />
      <TextField fx:id="txtNombre" layoutX="118.0" layoutY="100.0" prefHeight="25.0" prefWidth="236.0" promptText="Nombres..." />
      <TextField fx:id="txtApellidos" layoutX="118.0" layoutY="142.0" prefHeight="25.0" prefWidth="236.0" promptText="Apellidos..." />
      <TextField fx:id="txtMail" layoutX="118.0" layoutY="184.0" prefHeight="25.0" prefWidth="236.0" promptText="Correo electrónico..." />
      <ComboBox fx:id="cmbCargar" layoutX="118.0" layoutY="226.0" onAction="#elegirCarga" prefWidth="150.0" promptText="Seleccione..." />
      <Button fx:id="btnSave" layoutX="178.0" layoutY="315.0" mnemonicParsing="false" onAction="#guardarDatos" prefHeight="50.0" prefWidth="50.0" styleClass="btn-save" />
      <AnchorPane fx:id="PanelLaboral" layoutX="380.0" layoutY="57.0" prefHeight="200.0" prefWidth="276.0" stylesheets="@../css/bootstrap3.css" visible="false">
         <children>
            <Label layoutX="14.0" layoutY="14.0" text="Cargo:">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="txtCarga" layoutX="13.0" layoutY="42.0" prefHeight="25.0" prefWidth="251.0" promptText="Cargo en la empresa.." />
            <Label layoutX="14.0" layoutY="83.0" text="Empresa:">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="txtEmpresa" layoutX="14.0" layoutY="111.0" prefWidth="251.0" promptText="Empresa..." />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="PanelFamiliar" layoutX="380.0" layoutY="57.0" prefHeight="200.0" prefWidth="276.0" stylesheets="@../css/bootstrap3.css" visible="false">
         <children>
            <Label layoutX="14.0" layoutY="24.0" text="Fecha de nacimiento: ">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <DatePicker fx:id="dpNacimiento" layoutX="14.0" layoutY="51.0" prefWidth="251.0" />
            <Label layoutX="14.0" layoutY="92.0" text="Ocupación:">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="txtOcupacion" layoutX="14.0" layoutY="112.0" prefWidth="251.0" promptText="Ocupación de la carga..." />
            <ComboBox fx:id="cmbtipoCarga" layoutX="13.0" layoutY="161.0" prefWidth="251.0" promptText="Tipo de carga..." />
         </children>
      </AnchorPane>
      <Label layoutX="14.0" layoutY="274.0" text="Teléfonos: ">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtNumero" layoutX="119.0" layoutY="272.0" prefWidth="167.0" promptText="Teléfono..." />
   </children>
</AnchorPane>
